body{
    margin: 0;
    min-height: 100vh;
    width: 100vw;
}

.container{
    width: 100%;
    max-width: 800px;
    margin: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
   
}
#profilePic{
    width: 200px;
    height: 200px;
    background-color: lightgray;
    border-radius: 50%;
    margin-bottom: 20px;
    background-size: cover;
    background-position: center;
    
    
}

#personalInfo{
    display: grid;
    grid-template-columns: 200px 420px;
    gap: 20px;
    margin-bottom: 20px;
}
#bio{
    padding-left: 20px;
}

#pictures{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 20px;


}
.picture{
    background-color: lightgray;
    height: 200px;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
}

@media only screen and (max-width: 800px){
    #personalInfo{
        display: grid;
        grid-template-columns: 200px;
        gap: 20px;
        margin-bottom: 20px;
    }
    #pictures{
        display: grid;
        grid-template-columns: 80vw;
        gap: 20px;
    }

    #pictures .picture{
        height: 80vw;
    }

}

